<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fee433;
        }
        .wrapper{
            width:100%;
            height: 181px;
            position: relative;
        }
        .nose{
            width:0px;
            height:0px;
            border:10px solid;
            border-color: black transparent transparent;
            border-radius:10px;
            border-width: 8px 10px;
            position: absolute;
            left:50%;
            top:26px;
            margin-left: -10px;
        }
        .eye{
            width: 49px;
            height: 49px;
            border-radius: 50%;
            border:2px solid black;
            background: #2e2e2e;
            position: absolute;
        }
        .eye::before{
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: white;
            border:2px solid black;
            border-radius: 50%;
            position: absolute;
            left:6px;
            top:-1px;
        }
        .eye.left{
            right:50%;
            margin-right: 66px;
        }
        .eye.right{
            left:50%;
            margin-left: 66px;
        }
        .face{
            width: 68px;
            height: 68px;
            background: #fc0d1c;
            border:2px solid black;
            border-radius: 50%;
            position: absolute;
            top:84px;
        }
        .face.left{
            right: 50%;
            margin-right: 93px;
        }
        .face.right{
            left:50%;
            margin-left: 93px;
        }
        .upperLip{
            width:64px;
            height: 19px;
            border:2px solid black;
            position: absolute;
            background: #fee433;
        }
        .upperLip.left{
            right: 50%;
            border-bottom-left-radius: 40px 19px;
            border-top: none;
            border-right: none;
            transform: rotate(-25deg);
            top:50px;
        }
        .upperLip.right{
            left:50%;
            border-bottom-right-radius: 40px 19px;
            border-top: none;
            border-left: none;
            transform: rotate(25deg);
            top:50px;
        }
        .lowerLip-wrapper{
            height:126px;
            width:300px;
            position: absolute;
            bottom: 0px;
            left:50%;
            margin-left:-150px;
            z-index: -1;
            overflow: hidden;
        }
        .lowerLip{
            width:104px;
            height: 2000px;
            position: absolute;
            bottom: 0px;
            left:50%;
            margin-left: -52px;
            border:2px solid black;
            border-radius: 300px/1450px;
            background: #990513;
            overflow: hidden;
        }
        .lowerLip::after{
            content: '';
            display: block;
            width: 110px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            background: #fc4a62;
            border-radius: 50%;
            left:50%;
            margin-left: -55px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="upperLip right"></div>
        <div class="lowerLip-wrapper">
            <div class="lowerLip"></div>
        </div>
    </div>
</body>

</html>